HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=Inagbe-Candidaturas
APP_URL=http://${HOST}:${PORT}/api
CACHE_VIEWS=false
APP_KEY=cvgZRXkbgGSYzftx1Z4eUwtxGonvX4jI
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=roval
DB_PASSWORD=creston
DB_DATABASE=inagbe_sgbe
HASH_DRIVER=bcrypt 
MAIL_HOST= smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=inagbe.candidatura@gmail.com
MAIL_PASSWORD=inagbe123angola  